<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url('file:C:/Users/Amine/Documents/NetBeansProjects/pi_java/src/Media/bg1.jpg'); -fx-background-repeat: no-repeat; -fx-background-size: cover;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.Events.AccueilEventsController">
    <stylesheets>
        <URL value="@accueilevents.css" />
    </stylesheets>
   <children>
       <AnchorPane fx:id="menu" layoutY="202.0" prefHeight="552.0" prefWidth="114.0">
         <children>
            <JFXButton fx:id="logout" layoutX="25.0" layoutY="475.0" onAction="#logout" />
            <JFXButton fx:id="annonces" layoutX="25.0" layoutY="141.0" onAction="#annonces" />
            <JFXButton fx:id="spotted" layoutX="25.0" layoutY="386.0" onAction="#spotted" />
            <JFXButton fx:id="home" buttonType="RAISED" layoutX="25.0" layoutY="50.0" onAction="#home" />
            <JFXButton fx:id="clubs" layoutX="29.0" layoutY="219.0" onAction="#clubs" />
            <JFXButton fx:id="stores" layoutX="29.0" layoutY="305.0" onAction="#store" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Media/Logo_ESPRIT_-_Tunisie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="801.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Media/entraide.png" />
         </image>
      </ImageView>
      <Label layoutX="413.0" layoutY="74.0" text="Evenements" textFill="#fa0000">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      
      <Label layoutX="432.0" layoutY="730.0" prefHeight="21.0" prefWidth="161.0" text="DaVinci Coders © 2018" />
     <JFXButton fx:id="hideMenu" layoutX="25.0" layoutY="126.0" onAction="#hidemenu" />
      <JFXButton fx:id="showMenu" layoutX="25.0" layoutY="126.0" onAction="#showmenu" />
      <ListView fx:id="list" layoutX="135.0" layoutY="189.0" onMouseClicked="#setMaps" prefHeight="316.0" prefWidth="871.0" />
      <GoogleMapView fx:id="mapView" layoutX="449.0" layoutY="513.0" prefHeight="217.0" prefWidth="371.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="841.0" layoutY="537.0" prefHeight="169.0" prefWidth="148.0" text="Cliquer sur un évenement pour afficher sa localisation sur la carte" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="ajouter" layoutX="155.0" layoutY="132.0" mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="31.0" prefWidth="98.0" text="Ajouter " wrapText="true" />
      <Button fx:id="modifier" layoutX="273.0" layoutY="132.0" mnemonicParsing="false" onAction="#modifierEvent" prefHeight="31.0" prefWidth="114.0" text="Modifier" />
      <Button fx:id="supprimer" layoutX="413.0" layoutY="132.0" mnemonicParsing="false" onAction="#supprimerEvent" prefHeight="31.0" prefWidth="114.0" text="Supprimer" />
      <Button fx:id="participer" layoutX="594.0" layoutY="132.0" mnemonicParsing="false" onAction="#participerEvent" text="Participer" />
      <TextField fx:id="rechercher" layoutX="142.0" layoutY="551.0" prefHeight="31.0" prefWidth="262.0" promptText="Rechercher dans tous les champs" />
      <JFXButton fx:id="recherchebtn" layoutX="232.0" layoutY="606.0" onAction="#rechercherEvent" />
      <GridPane layoutX="135.0" layoutY="172.0" prefHeight="21.0" prefWidth="871.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField alignment="CENTER" text="Image" unFocusColor="#4d4d4d00" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <JFXTextField alignment="CENTER" text="Titre" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField alignment="CENTER" text="Description" unFocusColor="#4d4d4d00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextField alignment="CENTER" text="Date" unFocusColor="#4d4d4d00" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXTextField alignment="CENTER" text="Type" unFocusColor="#4d4d4d00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="participants" layoutX="737.0" layoutY="132.0" mnemonicParsing="false" onAction="#voirParticipant" text="Participants" />
      <Button fx:id="propositions" layoutX="551.0" layoutY="132.0" mnemonicParsing="false" onAction="#TraiterDemandes" text="traiter les propositions" />
      <Button fx:id="eventsPassés" layoutX="858.0" layoutY="132.0" mnemonicParsing="false" onAction="#afficherEventsPassés" text="Evenements passés" />
      <Button fx:id="eventsVenir" layoutX="858.0" layoutY="132.0" mnemonicParsing="false" onAction="#afficherEventsAVenir" text="Evenements à venir" />
  
   </children>
</AnchorPane>
